#lang rhombus

import :
  rhombus/meta open

export:
  #{#%module-begin}
  rename module_block as #%module_block
  #{#%top-interaction}
  #{#%interaction}
  #%literal
  +
  -
  *
  /
  #%parens
  rename imp as import
  #%call
  rename let as define
  function
  rename math.expt as expt // tk
  rename math.pi as pi // tk
  rename math.random as random // tk
  rename math.ceiling as ceiling // tk
  check_expect // need to fix this so it works with numbers and images correctly
  sqr
  rename to_str as to_string // ask about this
  rename gt as >
  rename gte as >=
  rename lt as <
  rename lte as <=
  rename eq as ==
  true
  false
  && // tk
  || // tk
  rename IF as cond
  rename math.cos as cos // tk
  rename math.sin as sin // tk
  posn
  is_posn
  rename . as . // need to fix this 
  rename math.abs as abs // tk
  struct
  string_append
  #%brackets // check this and ++ for list append
  rename substr as substring
  rename math.floor as floor // tk
  modulus
  list_append
  is_member
  quotient

decl.macro
| 'imp : $file_path_0
         $file_path_1
         ...':
    'import :
       $file_path_0 open
       $file_path_1 open
       ...'
    
| 'imp $file_path_0':
    'import $file_path_0 open'
    
            
// for stuff like string=? just use ==
// for methods just define a rkt helper module
// write functions unless you need to use a macro
decl.macro 'module_block: $form; ...':

  def ls = [form, ...]
  
  // check the binding of check_expect
  fun non_check_exprs(ls):
    match ls
    | [] : []
    | ['check_expect($a, $b)', rest, ...] : non_check_exprs([rest, ...])
    | [a, b, ...] : [a] ++ non_check_exprs([b, ...])

  fun check_exprs(ls):
    match ls
    | [] : []
    | ['check_expect($a, $b)', rest, ...] : ['check_expect($a, $b)'] ++ check_exprs([rest, ...])
    | [a, b, ...] : check_exprs([b, ...])

  // print(check_exprs(ls) ++ [1+]) eval so we can do everything else?
  // need to print how many tests pass instead of run and return the appropriate message
  def check_forms = check_exprs(ls)
  def num_of_checks = check_forms.length()
  def check_message = to_string(num_of_checks) ++ " of " ++ to_string(num_of_checks) ++ " tests run"
  def [x, ...] = non_check_exprs(ls) ++ check_exprs(ls)

// add a print at the end of module_block if you have more than 0 checks 
// if number of tests > 0 and all of them pass then this is fine (fix va)
// else if # of tests > 0 but not all pass -> error message?
// else dont print anything
  if num_of_checks > 0

  | '#%module_block:
       println("welcome to rbsl, le check_expect")
       $x
       ...
       println($check_message)'
    
  | '#%module_block:
       println("welcome to rbsl")
       $x
       ...'
    

defn.macro
| 'let $(x :: Identifier) = $(y :: Group)' :
    'def $x = $y'
| 'let $(x :: Identifier) = ' :
    'error(~who : #'define, " missing body when defining a variable")'   
| 'let $(x :: Identifier) : $(y :: Group)' :
    'error(~who : #'define, "can't use : in place of = when defining a variable")'


decl.macro 
| 'function $(fun_id :: Identifier)($(arg :: Identifier), ...) : $(body :: Group)' :
    'fun $fun_id($arg, ...) : $body '
| 'function $(fun_id :: Identifier)($(arg :: Identifier), ...) = $(body :: Group)' :
    'error(~who : #'$fun_id, "can't use = in place of : when defining a function")'

// check macro generating macros

// update this to work with picts and to work if you have 6/10 && 0.6
// the below works if you have 100.0 and 100
function check_expect(expr, expected):
  if expr is_a Number && expected is_a Number
  | if math.equal(expr, expected)
    | check expr ~is expr
    | check expr ~is expected
  | check expr ~is expected

function sqr(x):
  x * x

def true = #true
def false = #false

operator (x :: Number) gt (y :: Number):
  ~weaker_than : ~other
  ~stronger_than : && ||
  x > y

operator (x :: Number) gte (y :: Number):
  ~weaker_than : ~other
  ~stronger_than : && ||
  x >= y

operator (x :: Number) lt (y :: Number):
  ~weaker_than : ~other
  ~stronger_than : && ||
  x < y

operator (x :: Number) lte (y :: Number):
  ~weaker_than : ~other
  ~stronger_than : && ||
  x <= y

operator x eq y:
  ~weaker_than : ~other
  ~stronger_than : && ||
  x == y

operator x and y:
  x && y


expr.macro
| 'IF
   | $(q_exp_00 :: Group) : $(a_exp_00 :: Group)
   | ...
   | else : $(els_ans :: Group)' :

    'if [$q_exp_00, ...] is_a List.of(Boolean)
     | cond
       | $q_exp_00 : $a_exp_00
       |  ...
       | ~else : $els_ans
     | error(~who : #'cond, "question result is not True or False")'
    
| 'IF
   | $(q_exp_00 :: Group) : $(a_exp_00 :: Group)
   | $(q_exp_01 :: Group) : $(a_exp_01 :: Group)
   | ...' :

    'if [$q_exp_00, $q_exp_01, ...] is_a List.of(Boolean)
     | cond
       | $q_exp_00 : $a_exp_00
       | $q_exp_01 : $a_exp_01
       |  ...
     | error(~who : #'cond, "question result is not True or False")'


class posn(x, y)

fun is_posn(x):
  x is_a posn
// posn.x(posn(1,2)) prevent this
  
defn.macro 'struct $class_name($f0, ...)':
  def pred = Syntax.make_id("is_" ++ to_string(class_name), class_name)
  'class $class_name($f0, ...)
   fun $pred(x): x is_a $class_name'


fun append_helper(w, zls):
  match zls
  | [] : w
  | [a , b, ...] : append_helper( w ++ a, [b, ...])
  
fun string_append(x :: String, y :: String, z :: String, ...):
  append_helper( x ++ y, [z, ...])

fun to_str(x):
  to_string(x)

fun substr(str, start, end = str.length()):
  String.substring(str, start, end)

fun modulus(x, y):
  x mod y

fun quotient(x, y):
  x div y

fun is_member(x, ls):
  ls.contains(x)

fun list_append(x :: List, y :: List, z :: List, ...):
  append_helper( x ++ y, [z, ...])

// - check string append and num to string
// - check the struct macro and dot operator
//   so we can prevent posn.x(posn(1,2))
//   but allow posn(1,2).x

// dont provide ... or work with it rn
// collect tests and put them at the end / in a separate module
// work on each week and complete its macros first