#lang rhombus

import :
  rhombus/meta open

export:
  //#{#%module-begin}
  all_from(rhombus):// might have to change the all here
    except: #%module_block
            def
            fun
            :: // check
  rename:
    module_block as #%module_block
    let as define
    math.pi as pi
  function
  expt
  random
  ceiling
  //to_string // check if this is the same as string=?
  sqr
  
// for stuff like string=? just use ==
// for methods just define a rkt helper module
// write functions unless you need to use a macro
decl.macro 'module_block: $form; ...':

  def ls = [form, ...]
  
  // check the binding of check_expect
  fun non_check_exprs(ls):
    match ls
    | [] : []
    | ['check_expect($a, $b)', rest, ...] : non_check_exprs([rest, ...])
    | [a, b, ...] : [a] ++ non_check_exprs([b, ...])

  fun check_exprs(ls):
    match ls
    | [] : []
    | ['check_expect($a, $b)', rest, ...] : ['check_expect($a, $b)'] ++ check_exprs([rest, ...])
    | [a, b, ...] : check_exprs([b, ...])

  // print(check_exprs(ls) ++ [1+]) eval so we can do everything else? 
  def check_forms = check_exprs(ls)
  def num_of_checks = check_forms.length()
  def check_message = to_string(num_of_checks) ++ " of " ++ to_string(num_of_checks) ++ " tests run"
  def [x, ...] = non_check_exprs(ls) ++ check_exprs(ls)

// add a print at the end of module_block if you have more than 0 checks 
// if number of tests > 0 and all of them pass then this is fine (fix va)
// else if # of tests > 0 but not all pass -> error message?
// else dont print anything
  if num_of_checks > 0
  | '#%module_block:
       $x
       ...
       println($check_message)
     '
  | def [x, ...] = non_check_exprs(ls) ++ check_exprs(ls)
    '#%module_block:
       $x
       ...'
    

decl.macro
| 'let $(x :: Identifier) = $(y :: Group)' :
    'def $x = $y'
| 'let $(x :: Identifier) = ' :
    'error(~who : #'define, " missing body when defining a variable")'   
| 'let $(x :: Identifier) : $(y :: Group)' :
    'error(~who : #'define, "can't use : in place of = when defining a variable")'
// missing body, x is not an id, multiple bodies and all of the above plus : returns an error
// ask about : error when returning an empty body

decl.macro 
| 'function $(fun_id :: Identifier)($(arg :: Identifier), ...) : $(body :: Group)' :
    'fun $fun_id($arg, ...) : $body '
| 'function $(fun_id :: Identifier)($(arg :: Identifier), ...) = $(body :: Group)' :
    'error(~who : #'$fun_id, "can't use = in place of : when defining a function")'
// fun_id not an identifier or an arg is not identifier

// fix some of these cases
// add checking for bound ids
// ask about id || num

// def is gonna expand to a macro that does the checking and a function
expr.macro
| 'expt($(x :: Identifier), $(y :: Identifier))' : 'math.expt($x, $y)'
| 'expt($(x :: Number), $(y :: Identifier))' : 'math.expt($x, $y)'
| 'expt($(x :: Identifier), $(y :: Number))' : 'math.expt($x, $y)'
| 'expt($(x :: Number), $(y :: Number))' : 'math.expt($x, $y)'
| 'expt($w, $x , $y, $z, ...)' : def ls = [w, x, y, z, ...].length()
                                 'error(~who : #'expt, "expects only 2 arguments, but found " ++ Syntax.to_source_string('$ls'))'
| 'expt($(x :: Number), $y)' : 'error(~who : #'expt, "expects a number, given " ++ Syntax.to_source_string('$y'))'
| 'expt($x, $(y :: Number))' : 'error(~who : #'expt, "expects a number, given " ++ Syntax.to_source_string('$x'))'
| 'expt($x)' : 'error(~who : #'expt, "expected 2 arguments but found only 1")'
| 'expt()' : 'error(~who : #'expt, "expected 2 arguments but found none")'
| 'expt' : 'error(~who : #'expt, "expected a function call")'

expr.macro
| 'random($(x :: Identifier))' : 'math.random($x)'
| 'random($(x :: Number))' : 'math.random($x)'
| 'random($x , $y, $z, ...)' : def ls = [x, y, z, ...].length()
                               'error(~who : #'random, "expects only 1 argument, but found " ++ Syntax.to_source_string('$ls'))'
| 'random($x)' : 'error(~who : #'random, "expects a number, given " ++ Syntax.to_source_string('$x'))'
| 'random()' : 'error(~who : #'random, "expected 1 argument but found none")'
| 'random' : 'error(~who : #'random, "expected a function call")'

expr.macro
| 'ceiling($(x :: Identifier))' : 'math.ceiling($x)'
| 'ceiling($(x :: Number))' : 'math.ceiling($x)'
| 'ceiling($x , $y, $z, ...)' : def ls = [x, y, z, ...].length()
                                'error(~who : #'ceiling, "expects only 1 argument, but found " ++ Syntax.to_source_string('$ls'))'
| 'ceiling($x)' : 'error(~who : #'ceiling, "expects a number, given " ++ Syntax.to_source_string('$x'))'
| 'ceiling()' : 'error(~who : #'ceiling, "expected 1 argument but found none")'
| 'ceiling' : 'error(~who : #'ceiling, "expected a function call")'


function check_expect(expr, expected):
  if expr is_a Number && expected is_a Number
  | if math.equal(expr, expected)
    | check expr ~is expr
    | check expr ~is expected
  | check expr ~is expected

function sqr(x):
  x * x
/*
export:
  rename:
    math.sin as sin
    math.cos as cos
    gt as >
    lt as <
    numeq as ==
    gte as >=
    lte as <=
    mycond as cond
  check_expect
  function
  sqr
  number_to_string
  true
  false 
  iseqstring

// add a case w the literal else instead of ~else
expr.macro
| 'mycond
   | $q0 $q0b ... : $a0
   | ...
   | else : $an' : 'cond
                    | $q0 $q0b ... : $a0
                    | ...
                    | ~else : $an'
| 'mycond
   | $q0 $q0b ... : $a0
   | ...
   | $qn $qnb ... : $an' : 'cond
                            | $q0 $q0b ... : $a0
                            | ...
                            | $qn $qnb ... : $an'
                        
import: pict as p
        lib("pict/main.rkt") as pict: expose #{pict->bitmap} as to_bitmap
                                      expose #{bitmap} as topict
        lib("pict/convert.rkt"): expose #{pict-convert} as pict_convert
        lib("2htdp/image.rkt"): expose #{image->color-list} as image_to_ls
                                expose #{save-image} as savesnip
/// TODO: trying to convert an image to a pict
                                
// def ax = p.rectangle(~width: 40, ~height: 20, ~fill: "lightblue", ~line: #'inherit)

// def ay = p.rectangle(~width: 40, ~height: 120, ~fill: "lightblue", ~line: #'inherit)

// image_to_ls(pict.to_bitmap(ax)) == image_to_ls(pict.to_bitmap(ay))

// image_to_ls(pict.to_bitmap(ax)) == image_to_ls(pict.to_bitmap(ax))
                                      
fun sniptopict(image,fun_id = "fun", index ="1st"):
  if image is_a p.Pict
  | image
  | if to_string(image) in {"object:image-snip%(#'#{...}, #'#{...})",
                            "object:pict-snip%(#'#{...}, #'#{...})"}
    | def file_name = to_string(Symbol.gen("image")) ++ ".png"
      savesnip(pict.to_bitmap(topict(image)), file_name)
      def img = p.bitmap(file_name)
      filesystem.delete(file_name)
      img
    | error(~who: to_string(fun_id),
            "expects a picture as " ++ index ++ " argument",
            ~details: ["given:",image])
      
expr.macro 'check_expect($a, $b)':
  let aa = Syntax.unwrap_all('$a')
  //println(Syntax.unwrap_all('$a') is_a Syntax)
  //println(a is_a Syntax)
  // if Syntax.unwrap_all('$a') is_a Number && Syntax.unwrap_all('$b') is_a Number
  //println('$a')
  //println(eval('$a'))
  //println('«$('$a')»')
  'if $a is_a Number && $b is_a Number
   | if math.equal($a,$b)
     |check $b ~is $b
     |check $a ~is $b
   | if ($a is_a p.Pict || to_string($a) in {"object:image-snip%(#'#{...}, #'#{...})", "object:pict-snip%(#'#{...}, #'#{...})", "object:image%(#'#{...}, #'#{...})"}) && ($b is_a p.Pict || to_string($b) in {"object:image-snip%(#'#{...}, #'#{...})", "object:pict-snip%(#'#{...}, #'#{...})", "object:image%(#'#{...}, #'#{...})"})
     | println(image_to_ls(pict.to_bitmap(sniptopict($a))).length())
       println(image_to_ls(pict.to_bitmap(sniptopict($b))).length())
       def x1 = $a
       def x2 = $b
       println(x1)
       println(x2)
       println(image_to_ls(pict.to_bitmap(sniptopict(x1))).length())
       println(image_to_ls(pict.to_bitmap(sniptopict(x2))).length())
       if image_to_ls(pict.to_bitmap(x1)) == image_to_ls(pict.to_bitmap(sniptopict(x2)))
       | check 1 ~is 1
         println("great success")
       | println("wow not equal again")//check $a ~is $b
         println("")
     | check $a ~is $b
   '
  // works if both subjects are images or function calls to images but fails if they are different
  
   // | println("aha:")
//   | check $a ~is $b' // need to convert images to bitmaps
  /*
  if (Syntax.unwrap_all('$a') is_a Number && Syntax.unwrap_all('$b') is_a Number) // || eval('$a') is_a Number && eval('$b') is_a Number
  | 'block:
       let x = $a
       let y = $b
    //   print(x is_a Number)
      // print(y is_a Number)
      // print($a is_a Number)
       //print($b is_a Number)
       if math.equal(x,y)
       |check y ~is y
       |check x ~is y'
  | '"ahha"'*/
  //| 'check $a ~is $b'


// fix this macro
expr.macro 'check_expect($actual, $expected)' : 'check $actual ~is $expected'
| 'check_expect($actual, $(expected :: Number))' : 'math.equal($actual, $expected)'
| 'check_expect($actual, $expected)' :
    print(Syntax.unwrap_all('$actual') is_a Number)
    let act = '$actual'
    print('$act')
    let expct = '$expected'
    if Syntax.unwrap_all('$act') is_a Number || Syntax.unwrap_all('$expct') is_a Number
    | 'check math.inexact($act) ~is math.inexact($expct)'
    | 'check $act ~is $expct'


*/
// dont provide ... or work with it rn
// collect tests and put them at the end / in a separate module
// work on each week and complete its macros first
// module-begin