#lang rhombus

import :
  rhombus/meta open

export:
  //#{#%module-begin}
  all_from(rhombus):// might have to change the all here
    except: #%module_block
            def
            fun
            :: // check
            >
            >=
            <
            <=
            ==
            cond
            class
            to_string
  rename:
    module_block as #%module_block
    let as define
    math.abs as abs
    math.pi as pi
    math.sin as sin
    math.cos as cos
    math.expt as expt
    math.floor as floor
    math.random as random
    math.ceiling as ceiling
    math.expt as expt
    gt as >
    gte as >=
    lt as <
    lte as <=
    eq as ==
    IF as cond
    my_class as class
    num_to_string as to_string
    my_substr as substring
  posn
  is_a_posn
  function
  sqr
  true
  false
  string_append
  modulus
  quotient
  is_a_member
  
// for stuff like string=? just use ==
// for methods just define a rkt helper module
// write functions unless you need to use a macro
decl.macro 'module_block: $form; ...':

  def ls = [form, ...]
  
  // check the binding of check_expect
  fun non_check_exprs(ls):
    match ls
    | [] : []
    | ['check_expect($a, $b)', rest, ...] : non_check_exprs([rest, ...])
    | [a, b, ...] : [a] ++ non_check_exprs([b, ...])

  fun check_exprs(ls):
    match ls
    | [] : []
    | ['check_expect($a, $b)', rest, ...] : ['check_expect($a, $b)'] ++ check_exprs([rest, ...])
    | [a, b, ...] : check_exprs([b, ...])

  // print(check_exprs(ls) ++ [1+]) eval so we can do everything else?
  // need to print how many tests pass instead of run and return the appropriate message
  def check_forms = check_exprs(ls)
  def num_of_checks = check_forms.length()
  def check_message = to_string(num_of_checks) ++ " of " ++ to_string(num_of_checks) ++ " tests run"
  def [x, ...] = non_check_exprs(ls) ++ check_exprs(ls)

// add a print at the end of module_block if you have more than 0 checks 
// if number of tests > 0 and all of them pass then this is fine (fix va)
// else if # of tests > 0 but not all pass -> error message?
// else dont print anything
  if num_of_checks > 0

  | '#%module_block:
       $x
       ...
       println($check_message)'
    
  | '#%module_block:
       println("hello, aws")
       $x
       ...'
    
// add more cases and error messages
defn.macro
| 'let $(x :: Identifier) = $(y :: Group)' :
    'def $x = $y'
| 'let $(x :: Identifier) = ' :
    'error(~who : #'define, " missing body when defining a variable")'   
| 'let $(x :: Identifier) : $(y :: Group)' :
    'error(~who : #'define, "can't use : in place of = when defining a variable")'

// add more cases and error messages
decl.macro 
| 'function $(fun_id :: Identifier)($(arg :: Identifier), ...) : $(body :: Group)' :
    'fun $fun_id($arg, ...) : $body '
| 'function $(fun_id :: Identifier)($(arg :: Identifier), ...) = $(body :: Group)' :
    'error(~who : #'$fun_id, "can't use = in place of : when defining a function")'

// check macro generating macros

function check_expect(expr, expected):
  if expr is_a Number && expected is_a Number
  | if math.equal(expr, expected)
    | check expr ~is expr
    | check expr ~is expected
  | check expr ~is expected

function sqr(x):
  x * x

def true = #true
def false = #false

operator (x :: Number) gt (y :: Number):
  ~weaker_than : ~other
  ~stronger_than : && ||
  x > y

operator (x :: Number) gte (y :: Number):
  ~weaker_than : ~other
  ~stronger_than : && ||
  x >= y

operator (x :: Number) lt (y :: Number):
  ~weaker_than : ~other
  ~stronger_than : && ||
  x < y

operator (x :: Number) lte (y :: Number):
  ~weaker_than : ~other
  ~stronger_than : && ||
  x <= y

operator x eq y:
  ~weaker_than : ~other
  ~stronger_than : && ||
  x == y

// q-exp should return true or false
expr.macro
| 'IF
   | $(q_exp_00 :: Group) : $(a_exp_00 :: Group)
   | ...
   | else : $(els_ans :: Group)' :
// modify the below to check if q_exp is a bool
    'cond
     | $q_exp_00 : $a_exp_00
     |  ...
     | ~else : $els_ans'

| 'IF
   | $(q_exp_00 :: Group) : $(a_exp_00 :: Group)
   | $(q_exp_01 :: Group) : $(a_exp_01 :: Group)
   | ...' :
    // modify the below to check if q_exp is a bool
    'cond
     | $q_exp_00 : $a_exp_00
     | $q_exp_01 : $a_exp_01
     | ...'

class posn(x, y)

// is_posn
fun is_a_posn(x):
  x is_a posn

// posn.x(posn(1,2)) prevent this
  // call it struct
defn.macro 'my_class $class_name($f0, ...)':
  'class $class_name($f0, ...)'
  // try using format-id
  // might have to replace methods with function calls
  

fun string_append_helper(w, zls):
  match zls
  | [] : w
  | [a , b, ...] : string_append_helper( w ++ a, [b, ...])
  
fun string_append(x :: String, y :: String, z :: String, ...):
  string_append_helper( x ++ y, [z, ...])

fun num_to_string(x):
  to_string(x)

fun my_substr(str, start, end = str.length()):
  String.substring(str, start, end)

fun modulus(x, y):
  x mod y

fun quotient(x, y):
  x div y

fun is_a_member(x, ls):
  ls.contains(x)
// - check string append and num to string
// - check the class declaration macro
//   so we can add is_a_class-name

// dont provide ... or work with it rn
// collect tests and put them at the end / in a separate module
// work on each week and complete its macros first
// module-begin