; Design recipe tips
#lang rhombus/and_meta
import:
  "../../../image.rhm" open
  "../../../universe.rhm" open
  "../../../rbsl-macros.rhm" open
  
// Tip 1: Implement automatic testing (i.e. use check-expect)
// -- instead of writing function examples as comments, you
//    could just write the tests, but you can only run them
//    after step 6

// Tip 2: It's important to follow the steps of the design recipe in order

// Tip 3: Different steps of the design recipe products products that look
//        very different


// The design recipe is a 6 step process that can be used to design
// any program.

// 1. Data definitions

// A Temperature is a Number

// 2. Signature, purpose, header

// ftoc : Temperature -> Temperature
// convert Farenheit to Celsius
// function ftoc(f): ...

// 3. Function examples

// 4. Function template
// function ftoc(f): ... f ...

// 5. Function definition
function ftoc(f): (f - 32) / 1.8

// 6. Testing
check_expect(ftoc(32), 0)
check_expect(ftoc(212), 100)
check_expect(ftoc(99.5), 37.5)

// Exercise 3
     
// 1. Data definitions
// A Temperature is a Number

// 2. Signature, purpose, header
// ctok : Temperature -> Temperature
// convert Celsius to Kelvin
// function ctok(c): ...
                  
// 3. Function examples

// 4. Function template
// function ctok(c): ... k ...

// 5. Function definition
function ctok(c): c + 273.15
                  
// 6. Testing
check_expect(ctok(0), 273.15)
check_expect(ctok(100), 373.15)
check_expect(ctok(37.5), 310.65)

// Exercise 4
// Turn all your function examples from comments into automatic tests. ^^