#lang rhombus

// The definitions window

// The definitions window is the top half of drracket, and it is for anything you
// want to remember that is not ephemeral, rather it is something you want to
// save for later, run later, ...

// Think of the top as a place to park your formulas for later.
// The results from the formulas in the definitions window are
// displayed in the interactions window.
100 - (25 + 20)
(5 * 4) - 1

// Exercise 8
// Put the 4 formulas you made above in the Definitions Window. Make sure that when you click the Run button, the Interactions Window shows exactly 4 results
//    579
//    1368
//    5790
//    1368
// in that order.

579
1368
5790
1368