#lang shrubbery "../../../rbsl.rhm"

// Lecture 7 : Posn
// From two numbers to one Posn

// A World is a Number
// A World is a TrafficLight
// A World is a Number Number -- x
// (big-bang

// A Posn is (make-posn Number Number) <-- data definition
// make-posn : Number Number -> Posn

posn(12, 34)
posn(-56, 7.8)
posn(1, 3)
posn(4, 2)

define here = posn(30, 50)
define there = posn(70, 45)
// to get the numbers back from the posn:
// posn-x : Posn -> Number
here.x
there.x
posn(12, 34).x

// posn-y : Posn -> Number
here.y
there.y
posn(56, 78).y


// Exercise 1
// Copy the code below into your Definitions Window.

// Exercise 1
     
// The line below is a
// A Posn is (make-posn Number Number)
     
// The line below is a
// make-posn : Number Number -> Posn
     
// The line below is a
// posn-x : Posn -> Number
     
// The line below is a
// posn-y : Posn -> Number
     
// The line below is a
//    (define here (make-posn 30 50))
     
// The line below is a
//    (define there (make-posn 70 45))

// At the end of each line “// The line below is a”,
// write one of the following phrases:

// constant definition

// variable definition

// function definition

// data definition

// signature

// Don’t change anything else you copy.

// Exercise 2
// Copy the expressions below into your Definitions Window. What are their results? Try to predict the results before asking DrRacket.

// Exercise 2
     
//   (posn-x there)
// = (posn-x (make-posn 70 45))
// = ???
70     
//   (posn-y here)
// = ???
// = ...
// (posn-y (make-posn 30 50))
50

// Show step-by-step calculations by adding comments. Use the Stepper to confirm that your steps are correct.