#lang shrubbery "../../../rbsl.rhm"
import : "../../../rbsl-images/image.rhm" open
// bigger numbers

// tax : Number -> Number
// compute the income tax of some single person with the given income
// (define (tax income) ...)

check_expect(tax(4980), 498)
check_expect(tax(19975), 2203)

// (define (tax income) (... income ...))

function tax(income) :
  cond
  | income < 9700 : 0.10 * income
  | else : (0.10 * 9700) + (0.12 * (income - 9700))

// when the last case of a cond, it means always fall back to this case if nothing else comes out to be true