#lang shrubbery "../../../rbsl.rhm"

// A Boolean is one of:
// - #true
// - #false

// > : Number Number -> Boolean
// < : Number Number -> Boolean
// = : Number Number -> Boolean
// >= : Number Number -> Boolean
// <= : Number Number -> Boolean

// rate_points : Number -> Number
// convert respiratory rate into trauma points
//(define (rate_points rr) ...)

check_expect(rate_points(20), 4)
check_expect(rate_points(35), 3)
check_expect(rate_points(8), 2)
check_expect(rate_points(3), 1)
check_expect(rate_points(0), 0)

function rate_points(rr):
  cond
  | 10 <= rr && rr <= 29 : 4
  | rr > 29 : 3
  | 6 <= rr && rr <= 9 : 2
  | 1 <= rr && rr <= 5 : 1
  | rr == 0 : 0

// tax : Number -> Number
// compute the income tax of some single person with the given income
//(define (tax income) ...)

check_expect(tax(4980), 498)
check_expect(tax(19975), 2203)

//(define (tax income) (... income ...))

function tax(income):
  cond
  | income < 9700 : 0.10 * income
  | else : (0.10 * 9700) + (0.12 * (income - 9700))